

---------------------------------------------------------------------------
- Summary -----------------------------------------------------------------
---------------------------------------------------------------------------
SMS WAVs:
	gui.sms:  Click1_22050Hz_Stereo_PCM.wav not found. 
	gui.sms:  Click2_22050Hz_Stereo_PCM.wav not found. 
	gui.sms:  Click3_22050Hz_Stereo_PCM.wav not found. 
	gui.sms:  Click4_22050Hz_Stereo_PCM.wav not found. 
	gui.sms:  Click5_22050Hz_Stereo_PCM.wav not found. 
	gui.sms:  Click6_22050Hz_Stereo_PCM.wav not found. 
	gui.sms:  Click7_22050Hz_Stereo_PCM.wav not found. 
	gui.sms:  Click8_22050Hz_Stereo_PCM.wav not found. 
	gui.sms:  Click9_22050Hz_Stereo_PCM.wav not found. 
	ingame.sms:  temp_clear_to_depart.wav not found. 
	339 SMS WAVs...  all found.
Game WAVs:
	at_pamb_full1.wav game wav not used. 
	at_pamb_lite1.wav game wav not used. 
	couple_auto1.wav game wav not used. 
	couple_auto2.wav game wav not used. 
	couple_auto3.wav game wav not used. 
	couple_chain1.wav game wav not used. 
	couple_chain2.wav game wav not used. 
	couple_chain3.wav game wav not used. 
	fuel_xfer_wtr1t.wav game wav not used. 
	fuel_xfer_wtr2t.wav game wav not used. 
	fuel_xfer_wtr3t.wav game wav not used. 
	j1_pamb_full1.wav game wav not used. 
	j1_pamb_lite1.wav game wav not used. 
	j1_pamb_lite2.wav game wav not used. 
	uncouple_auto1.wav game wav not used. 
	uncouple_auto2.wav game wav not used. 
	uncouple_auto3.wav game wav not used. 
	uncouple_chain1.wav game wav not used. 
	uncouple_chain2.wav game wav not used. 
	uncouple_chain3.wav game wav not used. 
	x_fuel_xfer_wtr1t.wav game wav not used. 
	x_fuel_xfer_wtr2t.wav game wav not used. 
	x_fuel_xfer_wtr3t.wav game wav not used. 

