SIMISA@@@@@@@@@@JINX0h0t______

Tr_CabViewFile (
	
	EngineData ( Class37_37275_BR_B.eng )
	CabViewControls ( 30
		
		Dial (
			Type ( MAIN_RES DIAL )
			Position ( 171 277 5 21 )
			Graphic ( cab.ace )
			Style ( NEEDLE )
			ScaleRange ( 0 80 )
			ScalePos ( 230 130 )
			Units ( PSI )
			Pivot ( 0 )
			DirIncrease ( 0 )
		)
		
		Dial (
			Type ( BRAKE_PIPE DIAL )
			Position ( 265 118 388 142)
			Graphic ( cab.ace )
			Style ( NEEDLE )
			ScaleRange ( 0 110 )
			ScalePos ( 360 340 )
			Units ( PSI )
			Pivot ( 0 )
			DirIncrease ( 0 )
		)
		Dial (
			Type ( BRAKE_CYL DIAL )
			Position ( 265 118 388 142)
			Graphic ( cab.ace )
			Style ( NEEDLE )
			ScaleRange ( 0 80 )
			ScalePos ( 360 340 )
			Units ( PSI )
			Pivot ( 0 )
			DirIncrease ( 0 )
		)
		Dial (
			Type ( BRAKE_CYL DIAL )
			Position ( 265 118 388 142)
			Graphic ( cab.ace )
			Style ( NEEDLE )
			ScaleRange ( 0 80 )
			ScalePos ( 360 340 )
			Units ( PSI )
			Pivot ( 0 )
			DirIncrease ( 0 )
		)
		Dial (
			Type ( AMMETER DIAL )
			Position ( 374 103 486 154 )
			Graphic ( cab.ace )
			Style ( NEEDLE )
			ScaleRange ( 0 3000 )
			ScalePos ( 315 45 )
			Units ( AMPS )
			Pivot ( 14 )
			DirIncrease ( 0 )
		)
		Dial (
			Type ( SPEEDOMETER DIAL )
			Position ( 386 210 1 8 )
			Graphic ( cab.ace )
			Style ( NEEDLE )
			ScaleRange (0 135 )
			ScalePos ( 315 45 )
			NumFrames ( 5 )
			NumPositions ( 5  )
			NumValues ( 5 )
			Units ( MILES_PER_HOUR )
			Pivot ( 14 )
			DirIncrease ( 1 )
		)
		
		DIAL (
			Type ( STEAMHEAT_PRESSURE DIAL )
			Position ( 265 118 388 142)
			Graphic ( cab.ace )
			Style ( NEEDLE )
			ScaleRange ( 0 10 )
			ScalePos ( 360 340 )
			NumFrames ( 5 )
			NumPositions ( 5  )
			NumValues ( 5 )
			Units ( BAR )
			Pivot ( 14 )
			DirIncrease ( 0 )
		)
		TwoState (
			Type ( HORN TWO_STATE )
			Position ( 382 287 18 48 )
			Graphic ( cab.ace )
			NumFrames ( 2 2 1 )
			Style ( WHILE_PRESSED )
			MouseControl ( 1 )
		)
		
		Lever (
			Type ( SANDERS )
			Position ( 45 280 570 290 )
			Graphic ( cab.ace )
			Style ( SPRUNG )
			MouseControl ( 1 )
			NumFrames ( 8 4 2 )
			NumPositions ( 7 )
			NumValues ( 7 )
			Orientation ( 1 )
			DirIncrease ( 0 )
			ScaleRange ( 0 1 )
			
		
		)
		Lever (
			Type ( SANDERS  )
			Position ( 547 275 570 290 )
			Graphic ( cab.ace )
			Style ( SPRUNG )
			MouseControl ( 1 )
			NumFrames ( 8 4 2 )
			NumPositions ( 7 )
			NumValues ( 7 )
			Orientation ( 1 )
			DirIncrease ( 0 )
			ScaleRange ( 0 1 )
			
		)
		Lever (
			Type ( THROTTLE LEVER )
			Position ( 205 90 520 380 )
			Graphic ( cab.ace )
			Style ( NOT_SPRUNG )
			MouseControl ( 1 )
			NumFrames ( 16 8 2 )
			NumPositions ( 16 )
			NumValues ( 16 )
			Orientation ( 1 )
			DirIncrease ( 0 )
			ScaleRange ( 0 1 )
		)
		
		Lever (
			Type ( TRAIN_BRAKE LEVER )
			Position ( 55 260 225 350 )
			Graphic ( cab.ace )
			Style ( NOT_SPRUNG )
			MouseControl ( 1 )
			NumFrames ( 8 )
			NumPositions ( 7 )
			NumValues ( 7 )
			Orientation ( 1 )
			DirIncrease ( 0 )
			ScaleRange ( 0 1 )
		)
		Lever (
			Type ( TRAIN_BRAKE LEVER )
			Position ( 55 260 225 350 )
			Graphic ( cab.ace )
			Style ( NOT_SPRUNG )
			MouseControl ( 1 )
			NumFrames ( 8 )
			NumPositions ( 7 )
			NumValues ( 7 )
			Orientation ( 0 )
			DirIncrease ( 0 )
			ScaleRange ( 0 1 )
		)
		Lever (
			Type ( ENGINE_BRAKE LEVER )
			Position ( 170 280 92 46 )
			Graphic ( cab.ace )
			Style ( SPRUNG )
			MouseControl ( 1 )
			NumFrames ( 8 )
			NumPositions ( 7 )
			NumValues ( 7 )
			Orientation ( 0 )
			DirIncrease ( 1 )
			ScaleRange ( 0 1 )
		)
		Lever (
			Type ( DIRECTION )
			Position ( 550 270 720 900)
			Graphic ( cab.ace )
			Style ( NOT_SPRUNG )
			MouseControl ( 1 )
			NumFrames ( 4 )
			NumPositions ( 7 )
			NumValues ( 7 )
			Orientation ( 0 )
			DirIncrease ( 0 )
			ScaleRange ( -2 2 )
		)
		Lever (
			Type ( DIRECTION )
			Position ( 550 270 720 900)
			Graphic ( cabr.ace )
			Style ( NOT_SPRUNG )
			MouseControl ( 1 )
			NumFrames ( 4 )
			NumPositions ( 7 )
			NumValues ( 7 )
			Orientation ( 0 )
			DirIncrease ( 0 )
			ScaleRange ( -2 2 )
		)
		
		TwoState (
			Type ( MIRRORS TWO_STATE)
			Position ( 155 390 290 480 )
			Graphic ( cab.ace )
			Style ( ONOFF )
			MouseControl ( 1 )
			NumFrames ( 2 2 1 )
		)
		TwoState (
			Type ( ORTS_MIRRORS TWO_STATE )
			Position ( 120 425 30 21 )
			Graphic ( cab.ace )
			NumFrames ( 2 2 1 )
			Style ( ONOFF )
			MouseControl ( 1 )
			)
		TwoState (
			Type ( WIPERS TWO_STATE  )
			Position ( 537 306 15 23 )
			Graphic ( cab.ace )
			NumFrames ( 2 1 2 )
			Style ( ONOFF )
			MouseControl ( 1 )
		)
		TriState (
			Type ( FRONT_HLIGHT TRI_STATE )
			Position ( -1 239 145 40 )
			Graphic ( "cab.ace" )
			NumFrames ( 3 1 3 )
			Style ( NONE )
			MouseControl ( 1 )
			Orientation ( 1 )
			DirIncrease ( 0 )
		)
	)
	)
	