CP Goerlitz
Carruagens de Passageiros


Versão 1.2 14MAI2023

Thecnical Data
	Distance Levels
	2000m - 9037 polygons

==================================================================
Autores e Contactos
Model textures and configurations: 
Eugénio Santos - Virtual Steel Wheels ©2009
Rui Fonseca - CP Virtual ©2009

www.cpvirtual.eu
cpvirtual@gmail.com

AGRADECIMENTOS / ADICIONAL CREDITS
Nelso Silva (MSTS Beta Testers)
Forum Luso_Carris (Fernando Pedreira, Manuel Luna)
==================================================================