VIRTUAL STEEL WHEELS & Eugénio Santos

CPSS 3300 e CP DF730 Furgões Goerlitz / Lugage Cars
Construtor / builder: Goerlitz
Ano / Year: 1925
Tara / Mass: 15 Tons.
Comprimento Total / Lenght over all : 13,3 m


v1.1 5Dez2022


Dados Técnicos / Technical Data
	
Distance Levels
2000m - 3610 polygons

	
__________________________________________________________

Virtual Steel Wheels

virtualsteelwheels@gmail.com

Eugénio Santos

eugeniovsantos@gmail.com

___________________________________________________________

AGRADECIMENTOS / ADICIONAL CREDITS

CP - Caminhos-de-Ferro Portugueses, EP (Relações Públicas)
CP Virtual (Rui Fonseca - Assistência Técnica)
Nelso Silva e Diogo Sobral (MSTS Beta Testers)
Forum Luso_Carris (Fernando Pedreira , Manuel Luna)


___________________________________________