CP Uacs 83 94 930 5 001/070 CIMPOR

Versão ORTS 1.2 16Jan2023

Technical Data
	Distance Levels
	2000m  - ~15000 polygons

==================================================================
Autores e Contactos - Authors and contacs
Modelo:    Nelso Silva - SorefameVirtual ©2011
           Paulo "Tritek" Almeida CP Virtual ©2004
Texturas: Nelso Silva - SorefameVirtual ©2010
          André "Drukax" Lourenço ©2011

www.cpvirtual.eu
cpvirtual@gmail.com

Créditos Adicionais -Adicional credits
Drª Sara Steiger Garção - CIMPOR, Cimentos de Portugal

==================================================================