CP Sekks 81 94 469 0 001/030
Vagão Porta-automóveis

Versão OR   1.3 9Nov2022

Thecnical Data
	Distance Levels
	2000m - 7564 polygons

==================================================================
Model: Rui Fonseca, Nelso Silva  - CP Virtual ©2009
Textures: Nelso Silva - CP Virtual ©2009
Carloads: Eugénio Santos, Nelso Silva - CP Virtual ©2009

www.cpvirtual.eu
cpvirtual@gmail.com

Thanks to Train Artisan's Tutorials 
www.trainartisan.com/tutorials.htm
and
A special thanks to Chris Longhurst.
==================================================================