Pack Carruagens Die Dietrich
Carruagem Restaurante 88-70 001 / 004 "Grill Express"
Carrauagens Acdt, Bt, Ct

Versão ORTS 2 29Jan2023

Thecnical Data
	Distance Levels
	2000m - 4547 polygons

==================================================================
Autores e Contactos
Modelo: Eugénio Santos - CP Virtual ©2008
Texturas: Eugénio Santos - CP Virtual ©2008

Agradecimentos Adicionais
Nelso Silva

www.cpvirtual.eu
cpvirtual@gmail.com
==================================================================