CP - CAMINHOS DE FERRO PORTUGUESES
Ldks - Vagão plataforma para transporte de automóveis - OPEL

Versão ORTS 1.1 16Jan2020

Thecnical Data
	Distance Levels
	2000m - 3708 polygons


==================================================================
Autores e Contactos - Authors and contacs
Model: Nelso Silva - CP Virtual ©2008
Texturas: Nelso Silva - CP Virtual ©2008
Carga auto: Eugénio Santos - CP Virtual ©2008


www.cpvirtual.eu
cpvirtual@gmail.com

==================================================================