{
    "Changes": [
        {
            "Type": "Clear",
            "Time": "00:00",
            "Overcast": 20,
            "OvercastVariation": 10,
            "OvercastRateOfChange": 0.1,
        },
        {
            "Type": "Fog",
            "Time": "00:30",
            "FogVisibility": 30,
            "FogSetTime": 600,
            "FogLiftTime": 1800,
        },
        {
            "Type": "Clear",
            "Time": "10:00",
            "Overcast": 20,
            "OvercastVariation": 10,
            "OvercastRateOfChange": 0.1,
        },
        {
            "Type": "Precipitation",
            "Time": "11:30",
            "PrecipitationType": "Rain",
            "PrecipitationDensity": 0.9,
            "PrecipitationVariation": 0.2,
            "PrecipitationRateOfChange": 0.05,
            "PrecipitationProbability": 60,
            "PrecipitationSpread": 7,
            "PrecipitationVisibilityAtMinDensity": 1000,
            "PrecipitationVisibilityAtMaxDensity": 400,
            "OvercastPrecipitationStart": 80,
            "OvercastBuildUp": 0.5,
            "OvercastDispersion": 0.8,
            "Overcast": 50,
            "OvercastRateOfChange": 0.01,
            "OvercastVisibility": 4000,
        },
        {
            "Type": "Clear",
            "Time": "15:00",
            "Overcast": 35,
            "OvercastVariation": 10,
            "OvercastRateOfChange": 0.1,
            "OvercastVisibility": 10000,
        },
        {
            "Type": "Clear",
            "Time": "19:00",
            "Overcast": 20,
            "OvercastVariation": 20,
            "OvercastRateOfChange": 0.1,
            "OvercastVisibility": 10000,
        },
    ]
}
