CP Série 2550
Numeração UIC 0272551-1 / 0272552-9 / 0272555-2 / 0272556-0 / 0272560-2 / 0272562-8 / 0272570-1

Versão OR   1.1 16Jan2020

Thecnical Data
	Distance Levels
	2000m - 9831 polygons

MSTS BIN COMPATIBLE
==================================================================
Autores e Contactos - Authors and contacs
Virtual Steel Wheels
CP Virtual

Texturas 2501 fase II: Pedro Fernandes e Pedro Almeida ©2008
Cabine: Rui Fonseca - CP Virtual ©2008
Som de Buzina: Paulo Faria - APAC ©Sons Ferroviários-Portugal 2001

www.cpvirtual.pt
cpvirtual@gmail.com

AGRADECIMENTOS / ADICIONAL CREDITS
 
CP - Caminhos-de-Ferro Portugueses, EP (Relações Públicas)
Forum Comboios.org
Forum Luso_Carris
Forum Transportes XXI
Forum Portugal Ferroviário
==================================================================