CP Corail
Carruagens de Passageiros - Corail
1ª Classe (nº UIC 50 94 19-74)
1ª Classe e Bar (nº UIC 50 94 84-74)
2ª Classe (nº UIC 50 94 21-74)
2ª Classe Verde (nº UIC 50 94 21-74)
Corail Vip (nº UIC 50 94 89-70 001)

Versão OR   2 11Fev2023

Thecnical Data
	Distance Levels
	2000m - 2024 polygons


==================================================================
Autores e Contactos - Authors and contacs
Model: Sérgio Parreira e Rui Fonseca  - CP Virtual ©20004
Texturas: Sérgio Parreira e Rui Fonseca - CP Virtual ©2004
www.trainsim.pt
cpvirtual@gmail.com
==================================================================