===============================================================================================

Thecnical Data
	Distance Levels
	2000m - 8062 polygons

MSTS BIN COMPATIBLE
(No reversable cab)

==================================================================
Autores e Contactos - Authors and contacs
Model: Eugénio Santos - CP Virtual ©2008
Texturas: Eugénio Santos - CP Virtual ©2008
Engines and Wagons: Rui Fonseca - CP Virtual ©2008
Instalador: Webmaster VSW ©2008

virtualsteelwheels@gmail.com
eugeniovsantos@gmail.com
cpvirtual@gmail.com

==================================================================
AGRADECIMENTOS / ADICIONAL CREDITS

Manuel Luna
Fernando Pedreira
CP - Caminhos-de-Ferro Portugueses, EP (Relações Públicas)
CP Virtual
Forum Comboios.org
Forum Luso_Carris
Forum Portugal Ferroviário
___________________________________________