CP Presidencial1918 
Carruagens de Passageiros do cobmoiso Presidencial 1917
Visita de Estado Bernardino Machado a França e Inglaterra

Carruagem AByf 241
Carruagem As 9
Carruagem Asf 6
Furgão DDf941


Versão OR   1.1 16Jan2020

Thecnical Data
	Distance Levels
	2000m - 8979 polygons

==================================================================
Autores e Contactos - Authors and contacs
Model: Rui Fonseca - CP Virtual ©2017
Textures: Eugénio Santos - CP Virtual ©2017

www.cpvirtual.eu
cpvirtual@gmail.com

Author Notes:
eugeniovsantos@gmail.com
cpvirtual@gmail.com
==================================================================