VIRTUAL STEEL WHEELS and Eugénio Santos (CP Virtual)

CP Série 261 a 272

Versão OR   2.0 30JAN2018

Thecnical Data
	Distance Levels
	2000m - 8062 polygons

==================================================================
Autores e Contactos - Authors and contacs
Model: Eugénio Santos - CP Virtual ©2008
Texturas: Eugénio Santos - CP Virtual ©2008
Engines and Wagons: Rui Fonseca - CP Virtual ©2008

virtualsteelwheels@gmail.com
eugeniovsantos@gmail.com
cpvirtual@gmail.com
==================================================================
AGRADECIMENTOS / ADICIONAL CREDITS

Manuel Luna
Fernando Pedreira
Forum Comboios.org
Forum Luso_Carris
Forum Portugal Ferroviário
==================================================================
