CP Sorefame
Carruagens de Passageiros

Versão OR   1.3 9Nov2022

Thecnical Data
	Distance Levels
	2000m - 6768 polygons


==================================================================
Autores e Contactos
Model and textures and configurations: 
Eugénio Santos, Nelso silva e Rui Fonseca - CP Virtual ©2008

www.cpvirtual.eu
cpvirtual@gmail.com


Legenda dos indices:
I - época I - logo antigo
II - época II - logo novo
IC - época IC - Intercidades exterior verde - não inclui as 10-74, 20-74 e 85-74 de renovação integral
III - época II com interiores intercidades
l  - com luz de cauda
F  - com chapa de cauda
v  - com freio a vácuo

==================================================================