CP serie 1200 Brissoneau & Lotz

Versão OR   1.1 16Jan2020

Thecnical Data
	Distance Levels
	2000m - 6772 polygons

==================================================================

Model: L'Auto-rail (simtrain@lauto-rail.com)
1222 livery: L'Auto-rail (simtrain@lauto-rail.com)
1204 livery: Johnny Red (encarnado@yahoo.com)
1212 livery: Johnny Red (encarnado@yahoo.com)
1218 livery: Johnny Red & Rui Fonseca
http://www.lauto-rail.com

Créditos Adicionais
www.cpvirtual.org
webmaster@cpvirtual.org
http://www.freewebz.com/adcosta
==================================================================