CP serie 1520 Alco

CP 1521 - Orange and White Livery
CP 1522 - Blue and White Livery I
CP 1523 - Blue and White Livery II
CP 1524 - Green and Silver Livery
CP 1525 - Somafel Livery

Versão OR   1.1 5JAN2023

Thecnical Data
	Distance Levels
	2000m - 5692 polygons

==================================================================

Model: Eugénio Santos - CP Virtual ©2005
Livery: Eugénio Santos - CP Virtual ©2005

www.cpvirtual.org
cpvirtual@gmail.com

==================================================================