CP Df 400
Pack de furgões
Df 401 e 408

Versão OR   1.2 5Dez2022

Thecnical Data
	Distance Levels
	2000m - 7415 polygons average

==================================================================
Autores e Contactos - Authors and contacs
Model: Virtual Steel Wheels
Textures: Virtual Steel Wheels
www.cpvirtual.eu
cpvirtual@gmail.pt

Agradecimentos/Thanks to:
CP - Caminhos-de-Ferro Portugueses, EP (Relações Públicas)
Nelso Silva e Diogo Sobral
Forum Comboios.org
Forum Luso_Carris
==================================================================