CP Bombardeiros

Vagões Gkklm 115 8 (Glm 102 2), Gkklm 115 9 (Glm 102 3), Gkklms 138 5 (Glm 102 2), Ikmo (Ffv), Dfv600

Versão MSTS 1.0  22Dez2009
Versão ORTS 1.1  16Jan2020


Thecnical Data
	Distance Levels
	2000m - 5046 poly

MSTS BIN COMPATIBLE
============================================================================
Autores e Contactos - Authors and contacs
Model: Nelso Silva - CP Virtual ©2009
Textures: Nelso Silva - CP Virtual ©2009

www.cpvirtual.eu
cpvirtual@gmail.com

Requisitos\Requirements
MSTS BIN 1.8.0521
Pack Sons PT v3

============================================================================